{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bVxAAifvQ8fScIK3nLY8T",
      "type": "rectangle",
      "x": 695,
      "y": 295,
      "width": 189.00000000000006,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637127764,
      "version": 191,
      "versionNonce": 392784876,
      "isDeleted": false,
      "boundElementIds": [
        "EpB8iPTiuqaPM0OH6Ld_R"
      ]
    },
    {
      "id": "szBHpmmJHDAnhBQCQtreM",
      "type": "ellipse",
      "x": 459,
      "y": 212,
      "width": 82,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963901676,
      "version": 43,
      "versionNonce": 225928532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J-ik-N2rFJrQakt9cTJzp",
      "type": "line",
      "x": 493,
      "y": 292,
      "width": 0,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874203628,
      "version": 49,
      "versionNonce": 2048017900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Lqa7PkE_41A0iuyPztlL-",
      "type": "line",
      "x": 493,
      "y": 335,
      "width": 47,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462315220,
      "version": 19,
      "versionNonce": 593154132,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bFLgO3HcKGFxCiIfBkEdk",
      "type": "line",
      "x": 493,
      "y": 334,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891110636,
      "version": 18,
      "versionNonce": 2082705876,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9FIRoquaunZ56__Qmr1Lq",
      "type": "line",
      "x": 494,
      "y": 403,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995842924,
      "version": 40,
      "versionNonce": 847110100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-rJFg-FO-HEHOWSb_vn9L",
      "type": "line",
      "x": 495,
      "y": 403,
      "width": 35,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615495532,
      "version": 27,
      "versionNonce": 131065836,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FdyP9nifHbpIA2GbGAOyt",
      "type": "arrow",
      "x": 561,
      "y": 370,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192142548,
      "version": 34,
      "versionNonce": 946154732,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Nak-PTYDb1lSzlPF5vi4o",
      "type": "text",
      "x": 711,
      "y": 301.5,
      "width": 65,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523333332,
      "version": 31,
      "versionNonce": 823084756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nanode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "zBpuXPK7CAgMZdzKLiG-h",
      "type": "text",
      "x": 752,
      "y": 377.5,
      "width": 75,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514280532,
      "version": 91,
      "versionNonce": 1317912812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "haproxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "_eKsEZRHGxGhr7lhVcA2p",
      "type": "text",
      "x": 726,
      "y": 410.5,
      "width": 128,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576752596,
      "version": 60,
      "versionNonce": 983484012,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wireguard ips",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "q0MznOmOj4L12PdbDBHre",
      "type": "text",
      "x": 753,
      "y": 344.5,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907752532,
      "version": 31,
      "versionNonce": 419302484,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "public ip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "EpB8iPTiuqaPM0OH6Ld_R",
      "type": "arrow",
      "x": 910,
      "y": 368,
      "width": 218,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971357524,
      "version": 73,
      "versionNonce": 643572564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bVxAAifvQ8fScIK3nLY8T",
        "focus": -0.09949839884376685,
        "gap": 26
      },
      "endBinding": null
    },
    {
      "id": "dl5zqIv4mXvk3sJPnPI6H",
      "type": "rectangle",
      "x": 1150,
      "y": 214,
      "width": 179,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705840236,
      "version": 91,
      "versionNonce": 150527956,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qig793lmLVDIiFTkmge-U",
      "type": "text",
      "x": 1172,
      "y": 256.5,
      "width": 132,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660475476,
      "version": 68,
      "versionNonce": 1197782892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "raspberry pi 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "v8t2xE6cg85esLuH_T667",
      "type": "rectangle",
      "x": 1205.5,
      "y": 305.5,
      "width": 179,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1188512876,
      "version": 146,
      "versionNonce": 1475724628,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nM-t4wbtXTQpv9Dq9iUIl",
      "type": "text",
      "x": 1227.5,
      "y": 348,
      "width": 143,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679381076,
      "version": 129,
      "versionNonce": 523430380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "raspberry pi 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "F5QViJnzisFcy5xjsuTkx",
      "type": "rectangle",
      "x": 1263.5,
      "y": 397.5,
      "width": 179,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562977004,
      "version": 118,
      "versionNonce": 1362754260,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jq0HOYgf6PacvBdzaBxNm",
      "type": "text",
      "x": 1285.5,
      "y": 440,
      "width": 142,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067438548,
      "version": 99,
      "versionNonce": 1939262572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "raspberry pi 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "dQkeoPeLn0l-2fLM0EHVN",
      "type": "line",
      "x": 998.9642366126645,
      "y": 145.26552992979998,
      "width": 0.4089952388405891,
      "height": 439.5599983357358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106585836,
      "version": 102,
      "versionNonce": 615874156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4089952388405891,
          439.5599983357358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tLIOl9fnzg4tzQ8_9QyHF",
      "type": "text",
      "x": 892,
      "y": 146.5,
      "width": 83,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375773652,
      "version": 58,
      "versionNonce": 1974826580,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "BhuKBu4Bb1lVg-Li82uG5",
      "type": "text",
      "x": 1027,
      "y": 145.5,
      "width": 131,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003497324,
      "version": 69,
      "versionNonce": 54708460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}