{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E4GL9Nw_FO4tFA43Kf1sW",
      "type": "ellipse",
      "x": 302,
      "y": 236,
      "width": 35,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 971410573,
      "version": 39,
      "versionNonce": 966073005,
      "isDeleted": false
    },
    {
      "id": "8XcbxRe1rFNJXKN-K85oc",
      "type": "line",
      "x": 321,
      "y": 274,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 157762851,
      "version": 45,
      "versionNonce": 702608035,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          43
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xtgkjiGOg6AyP5XP9sZtn",
      "type": "line",
      "x": 318,
      "y": 294,
      "width": 19,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1246211587,
      "version": 21,
      "versionNonce": 383204621,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -14
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eSKATNXW5JL-WkF7sD6lq",
      "type": "line",
      "x": 320,
      "y": 289,
      "width": 24,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 51592269,
      "version": 24,
      "versionNonce": 1393600067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -10
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZLvsk4BfXo73YbgJXigB6",
      "type": "line",
      "x": 319,
      "y": 313,
      "width": 21,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1510518797,
      "version": 20,
      "versionNonce": 543560557,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          29
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2rEMpJUVTMCMvn237ah-C",
      "type": "line",
      "x": 322,
      "y": 315,
      "width": 15,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1584017475,
      "version": 48,
      "versionNonce": 256435683,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          21
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wfbpigH-mvOZgSW7c99t5",
      "type": "rectangle",
      "x": 417,
      "y": 263,
      "width": 78,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1444512675,
      "version": 40,
      "versionNonce": 84853037,
      "isDeleted": false
    },
    {
      "id": "sOUOYl6pbmmxNW-WkC3-T",
      "type": "text",
      "x": 430,
      "y": 278,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2119370157,
      "version": 20,
      "versionNonce": 800835427,
      "isDeleted": false,
      "text": "nanode",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3-pjLWf9veox0CBfZG2i_",
      "type": "line",
      "x": 557,
      "y": 166,
      "width": 1,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 923188557,
      "version": 42,
      "versionNonce": 307939971,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          391
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JdAeZSoqUDSGiS4_pK-jf",
      "type": "rectangle",
      "x": 581,
      "y": 259,
      "width": 113,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 666154765,
      "version": 74,
      "versionNonce": 419382979,
      "isDeleted": false
    },
    {
      "id": "73qdd9X23AK92izYnD9-x",
      "type": "text",
      "x": 591,
      "y": 285.5,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 953960141,
      "version": 51,
      "versionNonce": 1676989133,
      "isDeleted": false,
      "text": "Tailscale Pi",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TcnujMbZLj5MLI5W6hFJp",
      "type": "rectangle",
      "x": 800,
      "y": 237,
      "width": 85,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17550915,
      "version": 58,
      "versionNonce": 2073843181,
      "isDeleted": false
    },
    {
      "id": "xzPWuSqVFNePm20uDLaqv",
      "type": "text",
      "x": 828.5,
      "y": 249,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 184870179,
      "version": 8,
      "versionNonce": 529285549,
      "isDeleted": false,
      "text": "k3s",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "d-GiL2k-S1z5AK9b28OR9",
      "type": "rectangle",
      "x": 806.5,
      "y": 306.5,
      "width": 85,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 540685891,
      "version": 87,
      "versionNonce": 1121507235,
      "isDeleted": false
    },
    {
      "id": "EF7w0X62r8znnW5HSrIGV",
      "type": "text",
      "x": 835,
      "y": 318.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1079870317,
      "version": 37,
      "versionNonce": 360458253,
      "isDeleted": false,
      "text": "k3s",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XBYRF3kw1VQjwjXn-jMR5",
      "type": "rectangle",
      "x": 807.5,
      "y": 372.5,
      "width": 85,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1968317155,
      "version": 85,
      "versionNonce": 1486544141,
      "isDeleted": false
    },
    {
      "id": "ZwXoRnxWyvlYNnK5u9alk",
      "type": "text",
      "x": 836,
      "y": 384.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1518350541,
      "version": 35,
      "versionNonce": 953615939,
      "isDeleted": false,
      "text": "k3s",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GKHKJ6FkKNLazkp9RkBwV",
      "type": "rectangle",
      "x": 772,
      "y": 211,
      "width": 159,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1327653069,
      "version": 114,
      "versionNonce": 607805795,
      "isDeleted": false
    },
    {
      "id": "YEdNW83zbs5Iy4P9Xl9CO",
      "type": "text",
      "x": 780.5,
      "y": 449.5,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1537024323,
      "version": 63,
      "versionNonce": 1976328653,
      "isDeleted": false,
      "text": "k3s cluster",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "utjco2szAYJMeB1NEy9WC",
      "type": "text",
      "x": 605,
      "y": 310.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1187296707,
      "version": 33,
      "versionNonce": 1181945763,
      "isDeleted": false,
      "text": "haproxy",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Dl4sj2M8t4kIhY2ot03ST",
      "type": "text",
      "x": 426,
      "y": 307.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 243263075,
      "version": 24,
      "versionNonce": 1735683427,
      "isDeleted": false,
      "text": "haproxy",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "BAhAMJWac0xx5WFCnGMio",
      "type": "text",
      "x": 343.5,
      "y": 211.5,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1892976995,
      "version": 46,
      "versionNonce": 361854019,
      "isDeleted": false,
      "text": "grafana.joshcorp.co",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8vmmzsc3lORNQKgP05xS0",
      "type": "line",
      "x": 353,
      "y": 300,
      "width": 58,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 221987917,
      "version": 37,
      "versionNonce": 590617357,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HnmKuNnoN6aFOsV5TbQmS",
      "type": "line",
      "x": 507,
      "y": 301,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1331674051,
      "version": 23,
      "versionNonce": 791608227,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kIHly1sz3Lkwk8QN5WN8Y",
      "type": "line",
      "x": 700,
      "y": 290,
      "width": 91,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1231068909,
      "version": 37,
      "versionNonce": 745672109,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -30
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2RkU3jMQ2Bh07b35v3oKj",
      "type": "line",
      "x": 703,
      "y": 311,
      "width": 91,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1483167427,
      "version": 34,
      "versionNonce": 1808183533,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          17
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6DoBkwvduP5l7rPJDvlJB",
      "type": "line",
      "x": 703,
      "y": 329,
      "width": 91,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 258645549,
      "version": 37,
      "versionNonce": 17743085,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          59
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8WFYe-fbwQi_YVuJy_GgH",
      "type": "text",
      "x": 421.5,
      "y": 459,
      "width": 83,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1139924109,
      "version": 65,
      "versionNonce": 2115224525,
      "isDeleted": false,
      "text": "Internet",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "dm7B89PMoKIdRTYLjdl7H",
      "type": "text",
      "x": 578,
      "y": 462,
      "width": 134,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 959741805,
      "version": 53,
      "versionNonce": 1398046243,
      "isDeleted": false,
      "text": "Home Network",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}